<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="ZfPaSlr3bwFrxIPqW-2BYwe7bEGwZF8SaJ1kj8UX88A" />
  <title>MozillaTN - Mozilla TamilNadu Community Rust and IOT contribution 2016</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="My Blog" href="/rss.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
</head>
<body>

  <nav class="main-nav">
        <a href="/"> Home </a>
            <a href="/blog">Blog </a>
            <a href="/cal">Events</a>
            <a href="/contact">Event Request </a>
</nav>


  

  <section id="wrapper" class="">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
<article class="post">
    <header>
        <h1>Mozilla TamilNadu Community Rust and IOT contribution 2016</h1>
        <h2 class="headline">December 10, 2016</h2>
    </header>
    <section id="post-body">
        <p>This blogpost is a consolidated report of all the activities which happened across Mozilla Tamil Nadu in the focus areas of Rust and IOT.</p>

<h1 id="rust-short-metrics">Rust Short Metrics:</h1>
<ul>
  <li>Number of Rust events conducted: 2</li>
  <li>Number of open projects started: 1</li>
  <li>Number of blogs: 5</li>
</ul>

<h1 id="iot-short-metrics">IOT Short Metrics:</h1>
<ul>
  <li>Number of Rust events conducted: 8</li>
  <li>Number of open projects started: 3</li>
  <li>Number of blogs: 10+</li>
</ul>

<h1 id="links-to-blog-posts">Links to blog posts:</h1>

<h2 id="iot">IOT</h2>
<ul>
  <li><a href="https://dvigneshwer.wordpress.com/2016/11/27/iot-policies-for-the-near-future/">IOT Policies &amp; Practices for the near future</a></li>
  <li><a href="https://dvigneshwer.wordpress.com/2016/11/26/solving-the-problem-of-connecting-rural-women/">Connecting Rural Women</a></li>
  <li><a href="https://dvigneshwer.wordpress.com/2016/11/06/demystifying-ai-in-mozfest/">AI talk at Mozfest</a></li>
  <li><a href="https://dvigneshwer.wordpress.com/2016/09/18/sfd-celebration-in-coimbatore/">SFD Celebrations</a></li>
  <li><a href="https://dvigneshwer.wordpress.com/2016/08/29/demistifying-connected-device-concept-mozilla/">Connected Device in Mozilla</a></li>
  <li><a href="https://dvigneshwer.wordpress.com/2016/08/20/foxiot-meetup-12-series-update/">FoxIOT Meetup Details</a></li>
  <li><a href="http://foxprasanth.github.io/events/2016/07/16/MozTN-IoTmeetup1/">IOT Meetup at SNS</a></li>
  <li><a href="https://github.com/dvigneshwer/FoxIOT_meetup_materials">FoxIOT Meetup Materials</a></li>
  <li><a href="https://medium.com/@sudhar1996/mozilla-foxiot-meetup-kgisl-e36c9798ac69#.v1wwukjrm">IOT meetup in KGISL</a></li>
  <li><a href="https://github.com/dvigneshwer/human_motion_detection">Human motion Detection</a></li>
  <li><a href="https://github.com/dvigneshwer/Connecting_Rural_Women">Connecting Rural Women Gitbook</a></li>
  <li><a href="https://github.com/dvigneshwer/OpenIOT">OpenIOT Open Project</a></li>
  <li><a href="https://foxiot.github.io/studyGroup/">FoxIOT Study Group</a></li>
</ul>

<h2 id="rust">Rust</h2>
<ul>
  <li><a href="https://dvigneshwer.wordpress.com/2016/11/24/all-you-need-to-know-about-rust/">All you want to know about Rust</a></li>
  <li><a href="https://github.com/dvigneshwer/deeprust">DeepRust Open Project</a></li>
  <li><a href="https://github.com/dvigneshwer/studyGroupLessons/tree/master/Rust-intro">Mozilla Science Rust Lessons PR</a></li>
  <li><a href="https://github.com/dvigneshwer/Rust_Group_Coimbatore">Rust Group Coimbatore</a></li>
  <li><a href="https://mozillatn.github.io/blog/MozillaTN-Rust-Participation/">Mozilla TN Rust Participation</a></li>
</ul>

<p>At MozillaTN we take this oppurtunity to thank few folks and organizationz, who have really helped us to organize these events,</p>

<ul>
  <li><a href="http://snsct.org/">SNS College,Coimbatore</a></li>
  <li><a href="http://www.kgkite.ac.in/">KCT College,Coimabtore</a></li>
  <li><a href="https://www.linkedin.com/in/sudhar1996">Sudharsan Rajendran &amp; Team</a></li>
  <li><a href="https://plus.google.com/101100134948323227167">Parthipabalaji &amp; Team</a></li>
</ul>

<h1 id="pictures">Pictures</h1>
<ul>
  <li><a href="https://www.flickr.com/photos/141999246@N07/sets/72157670441464662">IOT Meetup 1</a></li>
  <li><a href="https://twitter.com/prasanthp96/status/759314787268296704">IOT Meetup 2</a></li>
  <li><a href="https://www.flickr.com/photos/141999246@N07/sets/72157674646359955/">IOT Meetup 3 pics</a></li>
</ul>

<h1 id="spotlight-events">Spotlight Events</h1>

<ul>
  <li>
    <p><em>FoxIOT Meetup series</em> : This was a series of 6 meetups with preplanned agendas to learn about IOT technologies and skills in Mozilla Coimbatore club.</p>
  </li>
  <li>
    <p><em>Rust Online Webinar</em> : An online webinar for MozillaTN community members where people learned to get started with Rust-lang.</p>
  </li>
</ul>

<h2 id="ending-note">Ending note</h2>

<p>Both these contibution areas are fairly new to MozillaTN community and there is a lot of excitement in the community towards learning these technologies.</p>

<p>In the upcoming days ahead, we plan to conduct more events in these areas to learn and build better products/services for the OpenWeb.</p>


    

	

</section>	
</article>
<footer id="post-meta" class="clearfix">
	    
	<a href="/about/dvigneshwer">
        <img class="avatar" src="https://s.gravatar.com/avatar/5937108d7f8720d6e441e3c74e5fe517?s=80">
        
	<div>
            <span class="dark">Vigneshwer Dhinakaran</span>
        </div>
	</a>
<p>Posted with <i class="fa fa-tags"></i>: <a href="/blog/tag/rust/">Rust Lang</a>, <a href="/blog/tag/iot/">IoT</a>, <a href="/blog/tag/community/">Community</a>, <a href="/blog/tag/MozillaTN17/">MozillaTN 2017</a></p>
    <section id="sharing">
        


<a class="twitter" href="https://twitter.com/intent/tweet?text=http://mozillatn.github.io/blog/MozillaTN-Rust-&-IOT-contributions-2016/ - Mozilla TamilNadu Community Rust and IOT contribution 2016 by @dvigneshwer &hashtags=rust,iot,community,MozillaTN17,"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>



    </section>
</footer>

<nav id="post-nav">
    
    
</nav>
<!-- Disqus comments -->

    <div class="archive readmore">
        <h3>Comments</h3>
        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'MozillaTN';
        var disqus_developer = 0; // developer mode is on
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    </div>


<!-- Archive post list -->





  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63310670-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>



